
// Template styling resets
#migrated {
    [role="main"] > .container {
        max-width: 100%;
        padding: 0;
        width: 100%;
    }

    .row--layout-text-14a,
    .row--layout-pricing-1a {
        .bk-content-text li {
            padding-left: 40px;
        }

        ul li:before {
            display: none;
        }
    }
}

// Re-add the reset styles
#migrated {
    .container > .pagetitle,
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row > .row:not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1400px;
        width: ~"calc(100% - 80px)";

        @media @mobile {
            width: ~"calc(100% - 60px)";
        }
    }

    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 40px;

        @media @mobile {
            margin-top: 30px;
        }
    }

    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 40px;

        @media @mobile {
            margin-bottom: 30px;
        }
    }

    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]) {
        margin-top: 20px;
    }

    [data-name="row"] .column .widget + .widget {
        margin-top: 12px;
    }
}
