// Blog

.blog-post-item {
	margin: 0 0 2em;
	padding: 0 0 1.3em;

	&:last-child {
		margin-bottom: 30px;
	}

	h1.blog-post-title {
		margin-bottom: 12px;
		line-height: @font-swatch1-line-height;
	}

	h2.blog-post-title {
		font-size: bkscale(@font-swatch2-font-size, 0.85);
		line-height: bkscale(@font-swatch2-line-height, 0.8);
	}
}

.blog-post-list .blog-post-item {
	border-bottom: 1px solid darken(@color-swatch1, 10%);
}

.blog-post-more-link {
	margin-bottom: 10px;
}

.blog-post-feature-image-wrap {
	margin-bottom: 1.3em;
	height: 250px;
	background-size: cover;
	background-position: center;

	img {
	    display: none;
	}

	@media @mobile {
		margin-bottom: .5em;
	}
}

.blog-post-title a {
	color: @color-swatch4;

	&:hover {
		color: @color-swatch2;
		text-decoration: none;
	}
}

.blog-post-summary {
	padding-bottom: 1.3em;
}

// Metadata

.blog-post-metadata {
	padding: 0;
	margin-top: 20px;
}

.blog-post-date time,
.blog-post-publish-date {
	color: @font-swatch4-color;
	font-family: @font-swatch4-font-family;
	font-size: 14px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
}

.blog-post-category-label, .blog-post-tags-label {
	&:after {
		content:":";
		position: relative;
		margin-left: 1px;
		margin-right: 2px;
	}
}

.blog-list-footer {
	margin: 10px 0 30px;

	a {
		padding: 6px 10px;
		background-color: transparent;
		color: @color-swatch2;
		box-shadow: none;
		font-size: bkscale(@font-swatch5-font-size, 0.96);

		&:hover {
			border-color: @color-swatch2;
		}

		&.paginate-older:before {
			content: '\003c';
			position: relative;
			padding-right: 6px;
		}

		&.paginate-newer {
			content: '\003e';
			position: relative;
			padding-left: 6px;
		}
	}
}

// Blog Post

.blog-post-category-label,
.blog-post-tags-label,
.blog-post-tags,
.blog-post-category,
.blog-post-tag a {
	font-family: @font-swatch4-font-family;
	font-size: 15px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
}

// Category Separation

.blog-post-tags {
	margin-bottom: 10px;
}

.blog-post-category,
.blog-post-tag {
	&:after {
		content: ",\00a0";
	}

	&:last-child:after {
		content: none;
	}
}

// Sharing Buttons

.blog-post-sharing button.btn {
	margin-top: 1em;
	margin-right: 1em;

	@media @mobile {
		margin-right: 0;
	}
}

// Blog Search

.blog-search-form {
	margin-bottom: 30px;
}