// E-COMMERCE

// Categories

.widget.ecomcategorieslist {
	ul.product-category-items {
        display: flex;
        flex-wrap: wrap;
        margin: 2em -10px;
        padding: 0;
        list-style: none;

		.responsivecolumns & {
			padding: 0;
		}

		li {
			padding: 5px 10px;

			.responsivecolumns & {
				width: 100%;
			}
		}
			
        a {
            text-decoration: none;
            color: @font-swatch5-color;
            word-break: break-word;
            
            .style--light & {
                color: @font-swatch5-color;
            }
            
            .style--accent & {
                color: @contrast--accent;
            }

            .style--dark & {
                color: @contrast--dark;
            }

            span {
                padding-left: 0.25em;
            }
        }
	}
}

// Product List

.widget.ecomproductslist,
.widget.ecomfeaturedproducts {
    margin-bottom: 3em;
}

.widget.ecomproductslist .ecom-productslist-products,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap {
    margin-left: 0;
    max-width: none;
    overflow: hidden;

	// Filter

    .productlist-filter {
        margin: 0 auto;

        .productlist-display-form {
			display: flex;
			flex-wrap: wrap;
			margin: 0 -10px;
            padding: 10px 5px;

			// Filter Group

            .form-group {
                margin: 0;
                padding: 0 5px 20px;
                width: auto;
                box-sizing: border-box;
				flex-grow: 1;
				width: 100%/3;
                
                @media @desktop-small {
                    margin-bottom: 0;
                }

                .responsivecolumns & {
					width: 100%;
                }
					
				@media @mobile {
					width: 100%;
				}

                label {
                    display: block;
                    margin-top: 0;
                    font-family: @font-swatch2-font-family;
                    font-size: 14px;
                    color: @color-swatch4;
                    line-height: @font-swatch4-line-height;
                    font-weight: normal;
                    text-align: left;
                    width: 100%;

                    .style--light & {
                        color: @color-swatch4;
                    }

                    .style--accent & {
                        color: fade(@contrast--accent, 90%);
                    }

                    .style--dark & {
                        color: fade(@contrast--dark, 90%);
                    }
                }

                select {
                    width: 100%;

                    .responsivecolumns & {
                        width: 100%;
                    }
                }

                button.btn {
                    line-height: 24px;
                    font-size: 14px;
                    padding: 8px 30px;
                    display: inline-block;
                    cursor: pointer;
                    margin: 0;
                }

                // Product Search
		
				&.productlist-search {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

// Item Count

.widget.ecomproductslist .productlist-item-count {
    font-family: @font-swatch4-font-family;
    font-size: 14px;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
    color: @font-swatch5-color;

    .style--light & {
        color: @font-swatch5-color;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }

    @media @tablet {
        margin-bottom: 0;
        padding-bottom: 0;
    }
}

// Product Item

.widget.ecomproductslist .ecom-productslist-product,
.widget.ecomfeaturedproducts .ecom-featuredproducts-product,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap.products-2 .ecom-featuredproducts-product {
    display: block;
    float: left;
    width: 100%/3;
    margin: 10px 0 30px;
    padding: 10px;
    overflow: auto;

	a, a:hover {
		text-decoration: none;
	}
    
    @media @tablet {
        width: 100%/2;
    }
    
    @media @mobile {
        width: 100%;
    }

    .responsivecolumns & {
        width: 100%;
    }

    &:hover {
        .ecom-productslist-title,
        .ecom-productlist-price,
        .ecom-featuredproducts-title,
        .ecom-featuredproducts-price {
            color: @font-swatch5-color;
        
            .style--light & {
                color: @font-swatch5-color;
            }
        
            .style--accent & {
                color: @contrast--accent;
            }
        
            .style--dark & {
                color: @contrast--dark;
            }

            &:hover {
                text-decoration: none;
            }
        }
    }
}

// Image

.widget.ecomproductslist .ecom-productslist-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
    background-position: center;
    margin-bottom: 1em;

    a:hover {
        text-decoration: none;
    }
}

.widget.ecomproductslist .ecom-productslist-image,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image {
	display: none;
    height: 100%;
    margin: 0 auto;
}

// Title

.widget.ecomproductslist .ecom-productslist-title,
.widget.ecomfeaturedproducts .ecom-featuredproducts-title {
    padding: 0;
    font-size: @font-swatch4-font-size;
    line-height: @font-swatch4-line-height;
    font-weight: normal;
}

// Price

.widget.ecomproductslist .ecom-productlist-price,
.widget.ecomfeaturedproducts .ecom-featuredproducts-price {
    font-family: bkscale(@font-swatch2-font-family, 0.95);
    color: @color-swatch3;

    .style--light & {
        color: @color-swatch3;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @color--accent;
    }
}

// Pagination

.widget.ecomproductslist .productlist-pagination {
    margin-left: 3%;
    border-top: 1px solid darken(@color-swatch1, 7%);
    padding-top: 1em;
    margin-top: 3em;

    .style--light & {
        border-color: darken(@color-swatch1, 7%);
    }

    .style--accent & {
        border-color: darken(@color--accent, 10%);
    }

    .style--dark & {
        border-color: darken(@color--dark, 10%);
    }
}

// Select Boxes

.productlist-filter,
.delivery,
.ecom-product-info .ecom-product-variation {
    select {
        width: auto;
        height: 40px;
        background-color: fade(@color-swatch2, 10%);
	    border: 0;
        color: @color-swatch5;
        cursor: pointer;

        &:focus {
            outline: 0;
        }

        @media @tablet {
            width: 100%;
        }
    }
}

// Single Product

.widget.ecomproduct {
    .ecom-product {
    
        // Price
    
        .ecom-product-price {
            color: @font-swatch4-color;
            font-size: @font-swatch4-font-size;
            padding-bottom: 20px;

            .style--light & {
                color: @font-swatch4-color;
            }

            .style--accent & {
                color: fade(@contrast--accent, 10%);
            }

            .style--dark & {
                color: fade(@color--accent, 10%);
            }
        }
    
        .ecom-product-variation {
            padding: 12px 0 6px;
        }
    
        // Buttons
    
        .btn.ecom-product-add-to-cart-btn {
            .text:before {
                content: '\f291';
                display: inline-block;
                top: 0;
                margin-top: -0.25em;
                margin-right: 0.5em;
                background-image: none;
                font-family: 'FontAwesome';
                text-indent: 0;
            }
    
            // Added
    
            &.added {
                background-color: #45D645;
                border-color: #45D645;
                box-shadow: none;
    
                &:hover {
                    color: #45D645;
                }

				.text:before {
					content: '\f00c';
					display: inline-block;
					top: 0;
					margin-top: -0.25em;
					margin-right: 0.5em;
					background-image: none;
					font-family: 'FontAwesome';
					text-indent: 0;
				}
            }
        }
        
        .btn {
            margin: 20px 0 0;
            text-align: center;
            min-width: 250px;
        }
    
        // Product Category Info
        // Product Info
    
        .ecom-product-vartitle,
        .ecom-product-category,
        .ecom-product-tag {
            font-family: @font-swatch4-font-family;
            font-size: 15px;
            font-weight: @font-swatch4-font-weight;
            line-height: @font-swatch4-line-height;
            letter-spacing: @font-swatch4-letter-spacing;
            color: @font-swatch4-color;
        }
    
        .ecom-product-vartitle {
            display: inline-block;
    
            &:after {
                content: ':\00a0';
                position: relative;
                padding-left: 5px;
            }
        }
    
        .ecom-product-info .ecom-product-variation select {
            width: 100%;
        }
        
        .ecom-product-cattag {
            .ecom-product-tag,
            .ecom-product-category {
                display: flex;
                flex-wrap: wrap;
        
                &:after {
                    content: ':\00a0';
                    order: 0;
                    display: inline-block;
                }
            }
        
            .ecom-product-category {
                position: relative;
                line-height: 22px;
            }
        
            .ecom-product-cattag {
                margin: 15px 0;
        
                @media @tablet {
                    margin: 10px 0;
                }
            }

            .store-category-link,
            .ecom-product-tag-link {
                font-weight: 300;
                order: 1;

                &:after {
                    content: ',\00a0';
                }

                &:last-child::after {
                    content: none;
                }
            }
        }
    
        // Product Description
    
        .ecom-product-long-description {
            padding: 20px 0;
            margin: 20px 0 30px;
            border-top: 1px solid darken(@font-swatch5-color, 10%);

            .style--light & {
                border-color: darken(@font-swatch5-color, 10%);
            }

            .style--accent & {
                border-color: darken(@color--accent, 10%);
            }

            .style--dark & {
                border-color: darken(@color--dark, 10%);
            }
        }
    }

    .product-actions {
		button {
			margin-bottom: 1em;
			text-align: center;
        
			@media @mobile {
				width: 100%;
			}

			&:before {
				float: none;
			}
		}
	}
}

// Checkout

.checkout-total-amount {
    margin-bottom: 1em;
    font-family: @font-swatch4-font-family;
    font-size: @font-swatch4-font-size;
    font-weight: @font-swatch4-font-weight;
    line-height: @font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
    color: @font-swatch4-color;
}

.checkout-pricepu,
.checkout-amount {
    font-family: bkscale(@font-swatch2-font-family, 0.95);
    color: @color-swatch3;

    @media @mobile {
        font-size: 16px;
    }
}

// Basket

.widget.ecombasket {
    margin-bottom: 2em;

    .ecombasket-pull {
        width: 142px;
        padding: 8px 14px 8px 22px;
        background-size: 16px;
        -webkit-font-smoothing: antialiased;
        .transition(all, 0.3s, ease);

        &:hover {
            .transition(all, 0.3s, ease);

            &:hover {
                p, .basket-count {
                    color: @color-swatch1;
                }
            }
        }

        @media @tablet {
            width: 100%;
            background-position: 5% 50%;
        }

        p, .basket-count {
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            letter-spacing: @font-swatch7-letter-spacing;
            color: @font-swatch7-color;
        }

        p:before {
            content: '\f291';
            display: inline-block;
            top: 0;
            margin-top: -0.25em;
            margin-right: 0.5em;
            background-image: none;
            height: 1.5em;
            width: 1.5em;
            font-family: 'FontAwesome';
            text-indent: 0;
            font-size: 1.25em;
        }
    }

    // Content Dropdown

    .ecombasket-item-title,
    .ecombasket-item-price,
    .ecombasket-total-wrap p {
        font-family: @font-swatch2-font-family;
        font-size: 16px;
        color: @color-swatch4;
        line-height: 22px;
        font-weight: normal;
    }

    .ecombasket-total-wrap p {
        margin: 6px 0 10px;
    }

    // List Container

    .ecombasket-list-container {
        width: 300px;
        padding: 20px;
        margin-top: 4px;
        border: 1px solid darken(@color-swatch1,10%);
        border-top: 2px solid @color-swatch2;
        background-color: darken(@color-swatch1,4%);

        @media @mobile {
            width: 100%;
        }

        ul li {
            position: relative;
            border-bottom: 1px solid darken(@color-swatch1,15%);
        }

        // Checkout Button

        .ecombasket-checkout-wrap {
            margin: 0;
            
            a.ecombasket-checkout-link {
                padding: 6px 8px;
                background-color: @color-swatch4;
                color: @color-swatch1;
                letter-spacing: @font-swatch7-letter-spacing;
                font-size: 12px;
                box-shadow: none;
                border: none!important;

                &:hover {
                    background-color: @color-swatch2;
                    color: @color-swatch1;
                }
            }
        }
    }

    .ecombasket-item-count-wrapper p {
        font-size: 14px;
    }

    .ecombasket-item-count-wrapper {
        font-family: @font-swatch4-font-family;
        font-size: 12px;
        line-height: 16px;
        color: @color-swatch5;
        letter-spacing: 1px;
    }

    // Remove Button

    .ecombasket-remove-button {
        background: transparent;
        border: 0;
        outline: 0;
        color: @font-swatch5-color;
        float: right;
        font-size: 12px;
        text-decoration: underline;

        &:hover {
            color: @font-swatch4-color;
        }
    }

    // Price

    .ecombasket-total {
        color: @color-swatch5;
    }
}

// Basket Summary

.widget.ecombasketsummary {
    margin-bottom: 30px;

    // Image Wrap

    .image-wrap {
        background-position: -10000%;

        @media @mobile {
            max-width: none;
            text-align: center;
        }

        img {
            max-height: 150px;
        }
    }

    // Product Name, Price, Quantity

    .basket-summary-productname,
    .basket-summary-pricepu,
    .basket-summary-quantitybtn,
    .basket-summary-subtotal,
    .basket-summary-amount {
        font-family: @font-swatch4-font-family;
        font-size: 18px;
        font-weight: @font-swatch4-font-weight;
        line-height: @font-swatch4-line-height;
        letter-spacing: @font-swatch4-letter-spacing;
        color: @font-swatch4-color;
    }

    .basket-summary-pricepu {
        font-size: bkscale(@font-swatch5-font-size, 0.9);
        color: lighten(@color-swatch5, 25%);
    }

    .basket-summary-quantitybtn,
    .basket-summary-quantity .basket-summary-quantity-text {
        display: inline-block;
    }

    // Product Name

    .basket-summary-productname {
        display: block;
        line-height: 24px;
        color: @color-swatch2;
        font-weight: @font-swatch10-font-weight;

        &:hover {
            text-decoration: underline;
        }
    }

    // Quantity

    .basket-summary-quantity {
        margin-top: 8px;

        .basket-summary-quantity-text {
            padding: 0 8px 0 0;
            font-family: @font-swatch4-font-family;
            color: @font-swatch4-color;
            font-size: 14px;
            line-height: 20px;

            @media @mobile {
                display: block;
                margin-bottom: 0.75em;
                padding: 0;
            }

        }

        .quantity-number {
            position: relative;
            background-color: darken(@color-swatch1, 3%);
            padding: 0 20px;
            font-size: 14px;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            border-radius: 4px;
        }

        button {
            border-radius: 4px;
            width: 40px;
            min-width: 40px;
            height: 40px;
            min-height: 40px;
            padding: 0;
            margin: 0;
            border: 0;
            box-shadow: none;
            background-color: lighten(@color-swatch5, 2%);
            font-size: 13px;
            font-family: @font-swatch4-font-family;
            color: @color-swatch1;
            vertical-align: middle;

            &:hover {
                background-color: @color-swatch2;
                cursor: pointer;
            }

            &:focus {
                outline: none;
            }
        }
    }   

    // Table

    table {
        // Item Row

        tr.basket-summary-items:hover {
            background-color: fade(@color-swatch5, 5%);
        }

        tr td {
            border-bottom: 1px solid darken(@color-swatch1, 10%);

            @media @mobile {
                border-bottom: 0;
            }

            &:nth-child(1),
            &:nth-child(2) {
                padding: 20px;
                vertical-align: top;

                @media @mobile {
                    padding: 20px 0;
                }
            }

            &:nth-child(2) {
                @media @mobile {
                    padding-left: 0;
                }
            }

            &:nth-child(3) {
                padding: 20px;
                font-weight: @font-swatch10-font-weight;
            }

            // Responsive

            &:nth-child(1) {
                @media @mobile {
                    padding-bottom: 0;
                }
            }

            &:nth-child(2),
            &:nth-child(3) {
                @media @mobile {
                    padding: 0 20px 0;
                    border-left: 0;
                }
            }

            &:last-child {
                @media @mobile {
                    margin: 20px 0 0;
                    padding: 6px 20px 20px;
                    border-bottom: 1px solid darken(@color-swatch1, 10%);
                }
            }
        }

        tr:last-child td {
            @media @mobile {
                display: none;
            }
            
            &:last-child {
                @media @mobile {
                    display: block;
                    margin-top: 0px;
                    padding-top: 30px;
                    padding-bottom: 30px;
                }
            }
        }
    }

    // Continue to Payment Button

	.basket-summary-continue-shopping,
	.basket-summary-submit {
		display: inline-block;
		text-align: center;
		margin-left: 0;
		margin-right: 10px;
		margin-bottom: 10px;

		@media @mobile {
			margin-right: 0;
			width: 100%;
			text-align: center;
		}
	}
	
    .basket-summary-submit {
        &:disabled {
            opacity: 0.4;
        }
    }
	
    .js-shipping-opts {
        border-bottom: 1px solid darken(@color-swatch1,10%);
        padding-bottom: 20px;
        font-size: 14px;
        line-height: 26px;
        margin-bottom: 20px;

        label {
            margin-bottom: 10px;
        }
    }
}