// BUTTONS

.btn,
button.btn,
button.button,
.contactform button,
.contactform button.btn,
.advancedcontactform button,
.advancedcontactform button.btn,
.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button,
.widget.filedownload button.btn,
.widget.paypalbuynow .widget.button.paypal,
.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.userregistration fieldset .userregistrationbtn,
.widget.yelpreview .review-body .review-link a,
form.blog-search-form .form-group button,
.blog-post-more-link a {
	outline: none;
	background-color: @font-swatch7-background-color;
	color: @font-swatch7-color;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight:  @font-swatch7-font-weight;
	line-height:@font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	padding: 8px 30px;
	border-radius: 0;
	display: inline-block;
	cursor: pointer;
	margin: 0;
	text-decoration: none;
	vertical-align: top;
	.transition(all, 0.3s, ease);
	-webkit-font-smoothing: antialiased;

	&:hover {
		text-decoration: none;
		background-color: @font-swatch7-background-color-hover;
		.transition(all, 0.3s, ease);
	}
}

.basket-summary-empty-cta,
.ecombasket-summary-link {
	display: inline-block;
}


.widget.ecomcheckout .checkout-order-button:disabled,
button:disabled {
	background-color: fadeout(@font-swatch7-background-color, 50%);
	cursor: not-allowed;
	
	&:hover {
		background-color: fadeout(@font-swatch7-background-color, 50%);
	}
}

.widget button.btn span {
	color: @font-swatch7-color;

	.style--light & {
		color: @font-swatch7-color;
	}

	.style--accent & {
		color: @contrast--dark;
	}

	.style--dark & {
		color: @contrast--accent;
	} 
}

// Image Buttons

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button,
.widget.filedownload button.btn {
	&, &:hover, &:focus {
		background-image: none;
	}
}

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button span,
.widget.filedownload button.btn {
	&:before {
        position: relative;
        top: 0.1em;
		padding-right: 0.25em;
		background-image: none;
		font-family:'FontAwesome';
		font-size: 1.25em;
	}
}

.widget.tweet a:before {content: '\f099';}
.widget.clicktocall a:before {content: '\f095';}
.widget.dropbox button span:before {content: '\f16b';}
.widget.filedownload button.btn:before {content: '\f019';}

.widget.paypalbuynow .widget.button.paypal {
	padding-left: 3.2em;
    background-size: 1.2em;
    background-position: 1.25em center;
}

// Social Icons

.social {
	padding: 40px;
	text-align: right;

	@media @tablet {
		background: @color-swatch2;
		display: table-header-group;
		margin-left: 0;
		margin-top: 30px;
		text-align: center;
		width: 100%;
	}
}

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
	margin: 0;

	span {
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: none;
			margin: 0 5px 10px;
			padding: 0;
			background-color: fade(@color-swatch1, 80%);
			border: 2px solid @color-swatch3;
			color: @color-swatch3;
			width: 38px;
			height: 38px;
			min-height: 38px;
			.border-radius(50%);
			text-indent: 0;
			font-size: 0;
		
			@media @mobile {
				width: 36px;
				height: 36px;
			}

			.style--light & {
				background-color: fade(@color-swatch1, 80%);
				border-color: @color-swatch3;
				color: @color-swatch3;
			}
		
			.style--accent & {
				background-color: fade(@contrast--accent, 80%);
				border-color: @color--dark;
				color: @color--dark;
			}
		
			.style--dark & {
				background-color: fade(@contrast--dark, 80%);
				border-color: @color--accent;
				color: @color--accent;
			}

			&:hover {
				background-color: @color-swatch1;

				.style--light & {
					background-color: @color-swatch1;
				}
			
				.style--accent & {
					background-color: @contrast--accent;
				}
			
				.style--dark & {
					background-color: @contrast--dark;
				}
			}

			&:before {
				font-family: 'FontAwesome';
				text-indent: 0;
				font-size: 24px;
			}
		}

		&.bk-socialicons-linkedin a:before {content: '\f0e1';}
		&.bk-socialicons-twitter a:before {content: '\f099';}
		&.bk-socialicons-instagram a:before {content: '\f16d';}
		&.bk-socialicons-pinterest a:before {content: '\f0d2';}
		&.bk-socialicons-facebook a:before {content: '\f09a';}
		&.bk-socialicons-rss a:before {content: '\f09e';}
		&.bk-socialicons-vkontakte a:before {content: '\f189';}
		&.bk-socialicons-xing a:before {content: '\f168';}
		&.bk-socialicons-youtube a:before {content: '\f16a';}
	}

	.icons {
		@media @tablet {
			padding: 0;
		}
	}
}

// FORMS

.widget {
	&.profile,
	&.signupform,
	&.blogsearch {
		.form-group {
			display: flex;
			align-items: center;

			@media @mobile {
				display: block;
			}
		}

		form fieldset input,
		form input,
		input,
		button,
		button.btn {
			border: 1px solid darken(@font-swatch7-background-color, 8%);
			border-radius: 0;
			padding-left: 15px;
			padding-right: 20px;
			position: relative;
			min-height: 48px;
			word-break: break-word;
		}
	}
}

// Contact Form

.form-group {
	margin-bottom: 1em;
}

label, .label,
.contactform label,
.advancedcontactform label {
	font-family: @font-swatch5-font-family;
	line-height: @font-swatch5-line-height;
	font-size: @font-swatch5-font-size;
	color: @font-swatch5-color;
	display: inline-block;
	margin-top: 1em;
    margin-bottom: 0;
    word-break: break-word;
}

input,
textarea,
select,
form input,
form textarea,
form select,
input:-webkit-autofill,
input:-webkit-autofill:focus {
	border: 0;
	background-color: fade(@color-swatch2, 10%);
	padding: 0 12px;
	height: 40px;
}

textarea {
	background-color: fade(@color-swatch2, 10%);
	border: 0;
	min-height: 100px;
	padding: 8px 12px;
}

// Dropdown

.select-wrap {
	position: relative;

    .advancedcontactform & {
        max-width: 50%;

        @media @tablet {
            max-width: 100%;
        }
    
        .responsivecolumns & {
            max-width: 100%;
        }
    }
}

select {
	padding-right: 2.2em;
    width: 100%;
    .appearance(none) !important;
	background-image: url("data:image/svg+xml;base64,CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDI0IDI0IiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAyNCAyNCI+Cgk8cG9seWxpbmUgc3Ryb2tlPSIjNzY3ODgwIiBmaWxsPSJub25lIiBzdHJva2Utd2lkdGg9IjMiIHBvaW50cz0iMjAuMSw4LjYgMTIsMTYuNyAzLjksOC42IiAvPgo8L3N2Zz4=");
    background-repeat: no-repeat;
    background-position: right 0.5em center;
    background-size: 1.2em;

	&::-ms-expand {
		display: none;
	}
	
	option {
		background-color: @color-swatch1;
		color: @font-swatch5-color;
	}
}

// Profile Form

.widget.profile form fieldset input {
	background-color: fade(@color-swatch2, 10%);
	border: 0;
	border-radius: 0;
	font-size: bkscale(@font-swatch5-font-size, 0.95);
}

// Signup Form

.widget.signupform {
	form fieldset input {
		background-color: fade(@color-swatch2, 10%);
		border: 0;
		border-radius: 0;
		font-size: bkscale(@font-swatch5-font-size, 0.95);
		text-indent: 6px;
	}

	fieldset button.btn {
		left: -5px;
	
		@media @mobile {
			left: 0;
		}
	}
}

// Registration Form

.widget.userregistration {
	fieldset {
		margin: 0 auto;
		padding: 0;
		border: none;
		max-width: 400px;
		
		@media @mobile {
			max-width: none;
		}

		.responsivecolumns & {
			max-width: none;
		}

		input {
			width: 100%;
			box-sizing: border-box;
		}

		.error {
			padding: 20px 0 0;

			&[style*="display: block"] {
				padding: 20px 0;
			}

			&[style*="display: none"] {
				display: block !important;
			}
		}
	}
}

// Blog Search Form

.widget.blogsearch {
	form label {
		display: block;
		margin-bottom: 10px;
	}

	form input {
		background-color: fade(@color-swatch2, 10%);
		border: 0;
		border-radius: 0;
		font-size: bkscale(@font-swatch5-font-size, 0.95);
		margin: 0;
		text-indent: 6px;
	}
}

// Inputs + Button

.widget.profile form fieldset input,
.widget.signupform form fieldset input,
.widget.blogsearch form input {
	width: 70%;

	@media @mobile {
		.border-radius(0px);
		width: 100%;
	}

	+ button, button.btn {
	    float: right;
		width: 30%;

		@media @mobile {
			border-radius: 0;
			left: 0;
			margin-left: 0;
			margin-top: 15px;
			max-width: 100%;
			width: 100%;
			float: none;
		}
	}

	@media @tablet {
		.responsivecolumns & {
			width: 100%;
			border-radius: 0;
		}
	}
}

// Mobile Buttons

.widget.profile form fieldset button.btn,
.widget.signupform fieldset button.btn {
	@media @mobile {
		left: 0;
		border-radius: 0;
	}

	@media @tablet {
		.responsivecolumns & {
			margin-left: 0;
			max-width: 100%;
			left: 0;
			border-radius: 0;
			margin-top: 8px;
		}
	}
}

// Radiobuttons and Checkboxes

.widget .form .option-list {
	margin-top: 1em;
	margin-bottom: 2em;

	.option-item--radio,
	.option-item--checkbox {
		position: relative;
		width: 100%;
		margin-bottom: @font-swatch5-line-height / 2;
		padding: 0;
		min-height: @font-swatch5-line-height;
	}
}

.widget .form .option-list,
.widget .form-group[class*="form-group--terms"] {
	input[type="radio"],
	input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: floor(@font-swatch5-line-height*0.8+2) !important;
		height: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
		bottom: 0;

		&:checked + label:after {
			opacity: 1;
		}
	}

	.label--radio,
	.label--checkbox,
	label[for*="input--terms"] {
		display: block;
		position: relative;
		cursor: pointer;
		padding-left: 2em;
		margin-bottom: 0;
		line-height: floor(@font-swatch5-line-height*0.8+2);
		font-size: @font-swatch5-font-size;
		word-break: break-word;
		text-align: left;
		text-transform: none;

		span a.form__link {
			font-family: @font-swatch5-font-family;
			font-weight: @font-swatch5-font-weight;
			font-size: @font-swatch5-font-size;
			line-height: floor(@font-swatch5-line-height*0.8+2);
			letter-spacing: @font-swatch5-letter-spacing;
		}
			
		&:before,
		&:after {
			cursor: pointer;
			display: block;
			content: ' ';
			position: absolute;
			top: 0;
			left: 0;
		}

		&:before {
			min-width: 0;
			height: floor(@font-swatch5-line-height*0.8);
			width: floor(@font-swatch5-line-height*0.8);
			background-color: @color-swatch1;
			border: 1px solid @font-swatch7-background-color;

			.style--light & {
				border-color: @font-swatch7-background-color;
			}

			.style--accent & {
				border-color: @color--dark;
			}

			.style--dark & {
				border-color: @color--accent;
			}
		}

		&:after {
			opacity: 0;
			width: floor(@font-swatch5-line-height*0.8);
		}
	}

	.label--radio {
		&:before {
			border-radius: 50%;
		}
		
		&:after {
			border-radius: 50%;
			background-color: @font-swatch7-background-color;
			border: 1px solid @font-swatch7-background-color;
			height: floor(@font-swatch5-line-height*0.8);
			transform: scale(50%);

			.style--light & {
				background-color: @font-swatch7-background-color;
				border: 1px solid @font-swatch7-background-color;
			}

			.style--accent & {
				background-color: @color--dark;
				border: 1px solid @color--dark;
			}

			.style--dark & {
				background-color: @color--accent;
				border: 1px solid @color--accent;
			}
		}
	}

	.label--checkbox,
	label[for*="input--terms"] {
		&:after {
			margin-top: floor(@font-swatch5-line-height*-1.2/4);
			height: floor(@font-swatch5-line-height*1.2);
			border: 1px solid transparent;
			box-shadow: -6px -6px 0 0 inset @font-swatch7-background-color;
			transform: scale(50%) rotate(45deg);

			.style--light & {
				box-shadow: -6px -6px 0 0 inset @font-swatch7-background-color;
			}

			.style--accent & {
				box-shadow: -6px -6px 0 0 inset @color--dark;
			}

			.style--dark & {
				box-shadow: -6px -6px 0 0 inset @color--accent;
			}
		}
	}
	
	label[for*="input--terms"] span a.form__link {
		text-decoration: underline;
		border: none;
	}
}

// General Widgets

div[role="main"] .widget {
	margin-bottom: 10px;
}

// GALLERY

.widget.gallery {
	margin: 20px 0 20px -0.5%;

	ul li {
		@media @tablet {
			width: 100%/2;
			padding-bottom: 100%/2;
		}

		@media @mobile {
			width: 100%;
			padding-bottom: 100%;
		}

		.responsivecolumns & {
			width: 100%;
			padding-bottom: 100%;
		}

		span.image-data:hover {
			background-color: fade(@color-swatch4, 80%);
			padding: 30px;
			.transition(all, 0.5s, ease-in);
			display: table-cell!important;
			vertical-align: middle;
		}

		span.image-data:after {
			content: '';
			display: block;
			position: relative;
			position: absolute;
			top: 18px;
			right: 18px;
			left: 18px;
			bottom: 18px;
			.transition(background-color, 0.5s, ease-out);
		}

		span.inner {
			.title,
			.description {
				color: @color-swatch1;
				letter-spacing: @font-swatch4-letter-spacing;
				text-align: center;
			}
			.title {
			    font-family: @font-swatch1-font-family;
				font-size: 24px;
				font-weight: 300;
				line-height: 26px;
			}
			.description {
			    font-family: @font-swatch4-font-family;
				font-size: 14px;
				line-height: 20px;
			}
		}

		.inner {
	        left: 0;
	        right: 0;
	        bottom: 0;
	        -webkit-font-smoothing: antialiased;
		    filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            filter: gray;
            .transition(all, 0.5s, ease-out);

            &:hover {
                filter: grayscale(0%);
                -webkit-filter: grayscale(0%);
                filter: none;
                .transition(all, 0.5s, ease-in);
            }

            a {
                display: table;
                width: 100%;
                height: 100%;
            }
	    }
	}

	.image-data {
		padding: 30px;
		display: table-cell;
		vertical-align: middle;
		opacity: 0;
		.transition(all, 0.5s, ease-out);

		&:hover {
			background-color: fade(@color-swatch4, 80%);
			opacity: 1;
		}
	}
}

// SLIDESHOW

.widget.responsiveslideshow {
	.slideshow-widget {
        .btn-play,
		.btn-prev,
		.btn-next {
			position: absolute;
			opacity: 1;
			top: 50%;
			border: none;
			width: 50px;
			height: 50px;
			margin-top: -25px;
            background-color: fade(@color-swatch1, 80%);
			-webkit-transition: background-color 0.15s ease-in-out;
			-moz-transition: background-color 0.15s ease-in-out;
			-o-transition: background-color 0.15s ease-in-out;
			transition: background-color 0.15s ease-in-out;
			font-size: 0;
			line-height: 0;
            color: @color-swatch6;

			&:hover {
                background-color: @color-swatch1;
			}

			&:before,
			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				color: @font-swatch7-color;
				background: transparent;
				margin-top: -10px;
				margin-left: -5px;
			}
		}

		.btn-play {
    		left: 50%;
			margin-left: -25px;

			&:after,
			&.pause:after {
				height: 0;
				width: 0;
				border: 10px solid transparent;
				border-left: 15px solid @color-swatch6;
			}

			&.pause:after {
                height: 18px;
                width: 10px;
                margin-top: -9px;
                margin-left: -5px;
                border: none;
				border-left: 2px solid @color-swatch6;
				border-right: 2px solid @color-swatch6;
			}
		}

		.btn-prev,
		.btn-next {
			&:before,
			&:after {
				border: 2px solid @color-swatch6;
				transform: rotate(45deg);
				margin-top: -7px;
				margin-left: auto;
				left: auto;
				right: auto;
				width: 12px;
				height: 12px;
			}
		}

		.btn-prev {
			&:before,
			&:after {
				border-top: transparent;
				border-right: transparent;
				left: 50%;
			}

			&:before {
				margin-left: 0;
			}

			&:after {
				margin-left: -7px;
			}
		}

		.btn-next {
			&:before,
			&:after {
				border-bottom: transparent;
				border-left: transparent;
				right: 50%;
			}

			&:before {
				margin-left: 0;
			}

			&:after {
				margin-right: -7px;
			}
		}
	}

	.slideshow-widget-controls {
		margin: 10px 0 20px;

		.dot {
			.border-radius(50px);
			width: 12px;
			height: 12px;
			background-color: transparent;
			border: 1px solid @color-swatch2;

            .style--light & {
                border-color: @color-swatch2;
            }
        
            .style--accent & {
                border-color: @contrast--dark;
            }
        
            .style--dark & {
                border-color: @color--accent;
            }

			&.selected {
				background-color: @color-swatch2;
				border: 1px solid @color-swatch2;

                .style--light & {
                    background-color: @color-swatch2;
					border: 1px solid @color-swatch2;
                }
            
                .style--accent & {
                    background-color: @contrast--dark;
					border: 1px solid @contrast--dark;
                }
            
                .style--dark & {
                    background-color: @color--accent;
					border: 1px solid @color--accent;
                }
			} 

			&:hover {
				background-color: @color-swatch2;
				border: 1px solid @color-swatch2;
				cursor: pointer;
			}
		}
	}

	.content-wrapper {
		background-color: fade(@color-swatch2, 50%);

		.title,
		.description {
			display: block;
			padding: 1.2em 1.5em 0.75em;
		}

		.title {
			font-weight: bold;
		}

		.title + .description {
			padding-top: 0;
			padding-bottom: 1.5em;
		}
	}

	.slideshow-image-list,
	.slideshow-widget {
		@media @mobile {
			height: 230px;
			min-height: 250px;
		}
	}
}

// TWITTER

.widget.twitter {
	margin: 20px 0;

	img {
		border-radius: 50%;
	}

	p {
		color: @color-swatch4;
		padding: 0;
	}

	li {
		border-bottom: darken(@color-swatch1,10%);

		&:last-child {
			padding-bottom: 0;
		}
	}

	ul li a:hover {
		text-decoration: none;
	}

	// Tweet Content

	.twitter-profile-pic {
		float: none;
		display: inline-block;
		vertical-align: middle;
		width: 12%;
		margin-right: 2%;
	}

	.twitter-content {
		float: none;
		display: inline-block;
		width: 85%;
		vertical-align: middle;

		a .bk-full-name {
			display: block;
			color: @font-swatch4-color;
			font-family: @font-swatch4-font-family;
			font-size: @font-swatch4-font-size;
			font-weight: @font-swatch4-font-weight;
			line-height: @font-swatch4-line-height;
			letter-spacing: @font-swatch4-letter-spacing;
		}

		p a,
		span,
		a .bk-full-name,
		p:last-child {
			display: inline-block;
			color: @font-swatch5-color;
			font-family: @font-swatch5-font-family;
			font-size: @font-swatch5-font-size;
			line-height: @font-swatch5-line-height;
			letter-spacing: @font-swatch5-letter-spacing;
		}

		// Tweet Link

		p a,
		a:hover span.bk-full-name {
			font-family: @font-swatch5-font-family;
			font-size: @font-swatch5-font-size;
			color: @color-swatch2;
			text-decoration: none;
		}

		span a {
			text-decoration: none;

			&:hover {
				color: @color-swatch2;
				text-decoration: none;
			}
		}

		p {
			margin-top: 4px;

			&:last-child {
				font-weight: inherit;
			}
		}

		// Extra Info

		time {
			display: none;
		}

		span {
			font-weight: inherit;
		}

		span, span a, p:last-child {
			font-size: 13px;
		}
	}
}

// LINE

hr.line {
	background-color: lighten(@color-swatch5, 35%);
}

// FACEBOOK COMMENTS

.fb_iframe_widget_fluid span,
.fb_iframe_widget iframe {
    width: 100%!important;
}

// YELP

.widget.yelpreview {
	background-color: lighten(@color-swatch5, 45%);
	padding: 24px 25px 15px;

	ul {
		padding-bottom: 0;
	}
}