@import "@{templateCommon}/basekit-bootstrap.less";

@desktop-small: ~"only screen and (max-width: 1060px)";
@tablet-small: ~"only screen and (max-width: 769px)";
@mobile-large: ~"only screen and (max-width: 530px)";
@mobile-smaller: ~"only screen and (max-width: 380px)";
@mobile-smallest: ~"only screen and (max-width: 360px)";

@import "@{templateLocal}/less/widgets.less";
@import "@{templateLocal}/less/blog.less";
@import "@{templateLocal}/less/ecommerce.less";

// Page Settings

.container {
	margin: 0 auto;
	max-width: 1400px;
	width: 100%;
	padding: 40px;

	@media @mobile {
        padding: 30px;
	}
}

// Mixins

.border-radius (@radius: 6px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.appearance(@appearance: none) {
    -webkit-appearance: @appearance;
    -moz-appearance: @appearance;
    appearance: @appearance;
}

.transition (@prop: all, @time: 0.5s, @ease: ease) {
	-webkit-transition: @prop @time @ease;  
	-moz-transition:    @prop @time @ease;
	-ms-transition:     @prop @time @ease;
	-o-transition:      @prop @time @ease;  
}

// Main

body {
	position: relative;
}

// Language Selector

@language-padding: 0.5em;
@language-line-height: @font-swatch6-line-height;

// General styles

.language-selector {
	&.language-selector--horizontal,
	&.language-selector--dropdown {
		z-index: 200;
	    position: relative;
		box-sizing: content-box;
		width: auto;
	}

	&.language-selector--light {
	    background-color: fade(@color-swatch2, 80%);
	}

	&.language-selector--dark {
        background-color: @color-swatch2;
	}
	
	&.language-selector--dropdown {
		height: auto;
		text-align: left;
	}

    .language-selector__inner,
    .language-selector__list,
    .language-selector__item,
    .language-selector__link,
    .language-selector__name,
    .language-selector__localised-name {
    	font-family: @font-swatch6-font-family;
    	font-size: @font-swatch6-font-size;
    	font-weight: @font-swatch6-font-weight;
    	color: @font-swatch6-color;
    	line-height: @font-swatch6-line-height;
    	letter-spacing: @font-swatch6-letter-spacing;
        color: @font-swatch6-color;
        -webkit-font-smoothing: auto;
        -moz-osx-font-smoothing: auto;
        font-smooth: auto;
    }
}
	
// Inner

.language-selector__inner {
    .language-selector.language-selector--horizontal &,
    .language-selector.language-selector--dropdown & {
	    box-sizing: content-box;
    	padding: @language-padding 0;
		margin: 0 40px;
    }
    
    .language-selector.language-selector--horizontal & {
		padding: @language-padding 0 0;
		
		tablet {
    		padding: @language-padding @language-padding 0;
		}
    }

	.language-selector.language-selector--dropdown & {
    	&:before {
    	    content: '';
            display: block;
    	    height: @language-line-height+2;
    	}

    	&:after {
    	    content: '';
            display: block;
    	    height: @language-padding*2;
    	}
	}
}
	
// List

.language-selector__list {
    .language-selector & {
	    min-width: auto;
    }
	
	.language-selector.language-selector--dropdown & {
		box-sizing: border-box;
		margin: @language-padding 0;
		min-width: auto;
	    max-width: 100%;
        
        @media @tablet {
		    margin: 0;
    	    padding: @language-padding 0;
	    	max-width: 100%;
        }
		
		@media @mobile {
			width: 100%;
		}
	}
	
	.language-selector.language-selector--dropdown.language-selector--flag & {
		@media @mobile {
			width: auto;
		}
	}
}
	
// Item

.language-selector__item {
	.language-selector.language-selector--light &,
	.language-selector.language-selector--dark & {
		cursor: pointer;
	    position: relative;
		border: none;
		background-color: transparent;
		width: auto;
		max-width: 100%;
		
		.language-selector--horizontal& {
		    margin: 0 0 @language-padding @language-padding;
		}
	}
	
	// Link Color
	
	.language-selector.language-selector--horizontal & {
		.language-selector--light& {
	        background-color: desaturate(lighten(@color-swatch2, 40%), 25%);
			
			&:hover {
                background-color: @color-swatch2;
			}
			
			&--current {
				&, &:hover {
	                background-color: @color-swatch2;
				}
			}
		}

		.language-selector--dark& {
	        background-color: desaturate(lighten(@color-swatch2, 10%), 15%);
			
			&:hover {
                background-color: desaturate(lighten(@color-swatch2, 25%), 25%);
			}
			
			&--current {
				&, &:hover {
	                background-color: desaturate(lighten(@color-swatch2, 20%), 25%);
				}
			}
		}
	}

	.language-selector.language-selector--dropdown & {
		.language-selector--light& {
			&, &--current {
	            background-color: desaturate(lighten(@color-swatch2, 40%), 25%);
				
				&:hover {
	                background-color: @color-swatch2;
				}
			}
		}

		.language-selector--dark& {
			&, &--current {
	            background-color: desaturate(lighten(@color-swatch2, 10%), 15%);
				
				&:hover {
	                background-color: desaturate(lighten(@color-swatch2, 25%), 25%);
				}
			}
		}
	}
	
	// Current Item
	
	&--current {
	    &:after {
    		.language-selector.language-selector--dropdown & {
				position: absolute;
        		content: '\25be';
        		top: 50%;
        		right: 0;
        		margin-top: -(@language-line-height/4);
        		width: @language-padding*4;
    		    background-color: transparent;
        		line-height: @language-line-height/2;
        	    font-size: @font-swatch6-font-size;
        		color: @font-swatch6-color;
        		text-align: center;
    		}
	    }
	}
}

// Link

.language-selector__link {
	.language-selector & {
		box-sizing: border-box;
		padding: 0 @language-padding*2;
		border: none;
		hyphens: auto;
	}
	
	// Horizontal - Item
	
	.language-selector.language-selector--horizontal & {
		text-align: right;
		display: inline-block;
	}
	
	// Dropdown - Item
	
	.language-selector.language-selector--dropdown & {
		padding-right: @language-padding*4;
	}
	
	// Link Color
	
	.language-selector.language-selector--horizontal &,
	.language-selector.language-selector--horizontal .language-selector__item--current &,
	.language-selector.language-selector--dropdown &,
	.language-selector.language-selector--dropdown .language-selector__item--current & {
		.language-selector--light&,
		.language-selector--dark& {
			&,
			&:hover {
				background-color: transparent;
			}
		}
	}
}

// Icon

.language-selector__icon {
	.language-selector & {
		margin-right: 0;
		padding: @language-padding 0;
		min-height: @language-line-height;
		box-sizing: content-box;
		line-height: @language-line-height;
	}

	.language-selector.language-selector--flag-text & {
		margin: 0;
	}

	.language-selector.language-selector--dropdown.language-selector--flag-text & {
		float: left;
		box-sizing: border-box;
		line-height: @language-line-height;
	}
}

// Name

.language-selector__name,
.language-selector__localised-name {
	.language-selector & {
        text-rendering: auto;
	}
	
	.language-selector.language-selector--flag-text & {
		display: inline-block;
		padding: @language-padding 0 @language-padding @language-padding;
	}

	.language-selector.language-selector--text &,
	.language-selector.language-selector--flag & {
		padding: @language-padding 0;
	}

	.language-selector.language-selector--text & {
		display: block;
	}
	
	.language-selector.language-selector--horizontal .language-selector__item--current & {
	    color: @font-swatch6-color-hover;
	}
	
	.language-selector.language-selector--dropdown & {
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		
		.language-selector--flag-text& {
			@media @mobile-smaller {
				display: none;
			}
		}
	}
}

// Header

.bk-header {
	background-color: @color-swatch2;
	position: relative;
	-webkit-font-smoothing: antialiased;

	@media @tablet {
		position: relative;
	}
}

.bk-nav {
	display: flex;
	align-items: center;
	background-color: @color-swatch2;

	@media @tablet {
		margin-right: 70px;
	}

	.brand {
		background-color: @color-swatch2;
		padding: 20px;
		width: 40%;
		display: flex;
		align-items: center;

		@media @tablet {
			width: auto;
			min-width: auto;
			flex-grow: 1;
		}
		
		.widget.logo {
			display: flex;
			min-width: 25%;

			@media @tablet {
				min-width: auto;
				max-width: 25%;
			}
			
			a .logo {
				display: flex;
			}
		}
		
		.widget.companyname {
			padding-left: 20px;

			@media @tablet {
				width: 75%;
			}
		
			a {
				font-weight: @font-swatch10-font-weight;
				word-break: break-word;
		
				@media @mobile {
					font-size: bkscale(@font-swatch10-font-size, 0.85);
				}
			}
		}
	}

	// Navigation
	
	.widget.navigation,
	.widget.extendednavigation {
		flex-grow: 1;
		padding: 0;
	
		@media @tablet {
			position: static;
			display: block;
			margin-left: 0;
			flex-grow: 0;
			order: 1;
			width: 0;
		}
		
		.bk-overlay {
			@media @tablet-small {
				top: -40px !important;
			}
		}

		.extendednavigation {
			position: static;

			a.pull {
				@media @tablet {
					position: absolute;
					top: 50%;
					right: 20px;
					display: inline-block;
					width: 26px;
					height: 20px;
					border: none;
					margin-top: -10px;
					overflow: hidden;
					cursor: pointer;
					outline: none;
					padding: 0;
				}
		
				&:after {
					height: 2px;
					background: @font-swatch6-color;
					box-shadow: 0 9px 0 @font-swatch6-color, 0 18px 0 @font-swatch6-color;
				}
			}
		
			ul {
				float: none !important;

				@media @tablet {
					z-index: 100;
					float: none;
					position: absolute;
					top: 100%;
					left: 0;
					right: 0;
					padding: 0;
					background-color: @color-swatch2;
					text-align: right;
				}
		
				// Menu Point
				
				li {
					@media @tablet {
						border-bottom: 1px solid fade(@color-swatch1, 10%);
						padding: 15px 0;
					}
			
					a {
						color: fade(@font-swatch6-color, 90%);
						word-break: break-word;
						
						@media @tablet {
							padding: 0 20px;
						}

						&:hover {
							color: @font-swatch6-color;
						}
					}
		
					// Folder
			
					&.folder {
						position: relative;
						margin-right: 0;
		
						@media @tablet {
							padding: 15px 0;
						}
			
						&:after {
							content: none;
						}
		
						> .text {
							color: fade(@font-swatch6-color, 90%);
							word-break: break-word;
						
							@media @tablet {
								padding: 0 20px;
							}

							&:hover {
								color: @font-swatch6-color;
							}
				
							// Folder Arrow
		
							&:after {
								content: '';
								display: inline-block;
								margin: 0 0 0.15em 0.75em;
								border: 2px solid fade(@font-swatch6-color, 80%);
								border-top: transparent;
								border-left: transparent;
								transform: rotate(45deg);
								width: 0.5em;
								height: 0.5em;
							}
						
							&:hover:after {
								border-color: @font-swatch6-color-hover;
							}
						}
		
						// Dropdown
					
						> ul,
						&:hover > ul {
							display: none;
							position: absolute;
							top: calc(~"100% + 1em");
							right: 0;
							z-index: 100;
							opacity: 1;
							background-color: @color-swatch3;
							min-width: 300px;
							max-width: 500px;
		
							@media @tablet {
								display: none;
								position: static;
								max-width: none;
								min-width: auto;
								margin: 18px 0 0;
								padding-bottom: 0;
							}
					
							li {
								display: block;
								padding: 15px 20px;
								
								a {
									padding: 0;
									word-break: break-word;
		
									.text {
										overflow: visible;
										word-break: break-word;
										color: fade(@font-swatch6-color, 70%);
		
										&:hover,
										&:focus {
											color: @font-swatch6-color;
										}
									}
								}
					
								&:last-child {
									@media @tablet {
										border-bottom: none;
									}
								}
							}
						}
					}
			
					// Folder Open
			
					&.folder-open ul,
					&.folder-open:hover ul {
						display: block;
		
						@media @tablet {
							display: block;
						}
					}
				}
			}
		}
	}

	.social {
		padding: 20px 20px 20px 0;
		text-align: right;
		
		@media @tablet {
			padding: 20px 0;
		}

		.widget.socialicons .icons {
			display: flex;
			align-items: center;
		}
	}
}

// Feature

.widget.feature {
	.feature-bgimg {
		&,
		.content {
			min-height: 600px;
			vertical-align: bottom;
		
			@media @tablet {
				vertical-align: middle;
				background-color: fade(@color-swatch2, 80%);
			}
		
			.spare {
				max-width: 1400px;
				margin: 0 auto;
				padding: 40px;
				background-color: fade(@color-swatch2, 80%);
				-webkit-font-smoothing: antialiased;
			
				@media @tablet {
					background: none;
				}
			
				@media @mobile {
					padding: 30px;
				}
			}
			
			button.btn {
				background: transparent;
				border: 2px solid @color-swatch1;
				border-radius: 0;
				margin-top: 25px;
				padding: 8px 24px 8px;
				text-transform: uppercase;
				.transition(all, .3s, ease-out);
			
				&:hover {
					background-color: @color-swatch1;
					color: @color-swatch2;
					.transition(all, .3s, ease-in);
				}
			}
		}
	}
	
	h2,
	h3 {
		@media @tablet {
			max-width: 100%;
		}
	}
	
	h2 {
		font-family: @font-swatch8-font-family;
		font-size: @font-swatch8-font-size;
		font-weight: @font-swatch8-font-weight;
		line-height: @font-swatch8-line-height;
	
		@media @mobile {
			font-size: bkscale(@font-swatch8-font-size, 0.7);
			line-height: bkscale(@font-swatch8-line-height, 0.7);
		}
	}
	
	h3 {
		color: fade(@font-swatch9-color, 70%);
		font-family: @font-swatch9-font-family;
		font-size: @font-swatch9-font-size;
		font-weight: @font-swatch9-font-weight;
		line-height: @font-swatch9-line-height;
	
		@media @mobile {
			font-size: bkscale(@font-swatch9-font-size, 0.7);
			line-height: bkscale(@font-swatch9-line-height, 0.7);
		}
	}
}

// Typography

h1, h2, h3, h4, h5, h6, a, p, ol, ul {
	word-break: break-word;
}

h1, h2, h3, h4, h5 {
	color: @font-swatch5-color;

	.style--light & {
		color: @font-swatch5-color;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

h5 {
    font-size: @font-swatch5-font-size;
    color: @font-swatch4-color;
}

// Normal Text

.widget.content .wysihtml-editor-content,
.widget.embed .embed-content,
.widget.content.in-editing .wysihtml-editor-content {
	font-size: @font-swatch5-font-size !important;
	line-height: @font-swatch5-line-height !important;

	a {
		color: @color-swatch3;
		text-decoration: underline;

		.style--light & {
			color: @color-swatch3;
		}
	
		.style--accent & {
			color: @contrast--accent;
		}
	
		.style--dark & {
			color: @contrast--dark;
		}
	}
}

.widget p,
dd, dt {
	color: @font-swatch5-color;

	.style--light & {
		color: @font-swatch5-color;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

// Preformatted and Code Text

pre, code {
	display: block;
	margin: 1em 0;
	padding: 0.5em 1em;
	border: none;
	.border-radius(0);
    background-color: fade(@color-swatch3, 10%);
	overflow: auto;
	font-family: monospace;

	.style--light & {
    	background-color: fade(@color-swatch3, 10%);
	}

	.style--accent & {
		background-color: fade(@contrast--accent, 10%);
	}

	.style--dark & {
		background-color: fade(@color--accent, 10%);
	}
}

code {
	border-left: 1px solid @color-swatch5;

	.style--light & {
		border-color: @color-swatch5;
	}

	.style--accent & {
		border-color: @contrast--accent;
	}

	.style--dark & {
		border-color: @contrast--dark;
	}
}

// Blockquote

blockquote {
    background-color: fade(@color-swatch3, 10%);
    border-left: 2px solid @color-swatch2;
    font-style: italic;
    font-size: @font-swatch4-font-size;
    font-weight: 300;
    line-height: @font-swatch3-line-height;
	color: @font-swatch5-color;
	word-break: break-word;

	.style--light & {
		background-color: fade(@color-swatch3, 10%);
		border-color: @color-swatch2;
		color: @font-swatch5-color;
	}

	.style--accent & {
		background-color: fade(@contrast--accent, 10%);
		border-color: @contrast--accent;
		color: @contrast--accent;
	}

	.style--dark & {
		background-color: fade(@color--accent, 10%);
		border-color: @color--accent;
		color: @contrast--dark;
	}

    &:before,
	&:after {
		display: none;
	}
}

// Unordered and Ordered List

.widget.content,
.blog-post-content,
.ecom-product-long-description {
	ul {
		margin: 0.5em 0 0.5em 2em;
		padding-left: 0;
		list-style: none;
	
		li {
			position: relative;
			padding: 0;
			margin: 0 0 0.25em 0;
	
			&:before {
				position: absolute;
				content: '\2022';
				left: -2em;
			}
		}
	}
	
	ol {
		margin: 0.5em 0;
		padding-left: 0;
		counter-reset: ordered-counter;
	
		li {
			position: relative;
			padding-left: 2em;
			margin: 0 0 0.25em 0;
			list-style-type: none;
	
			// Custom Numbers
	
			&:before {
				min-width: 2em;
				padding: 0 0.4em 0 0;
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				.box-sizing(border-box);
				content: counter(ordered-counter) ".";
				counter-increment: ordered-counter;
				text-align: left;
			}
		}
	}
}

.widget-overlay,
.content .widget-overlay {
	ul.list--options {
		margin: 0;
		padding: 0;
		border: none;
	
		li.item--option {
			margin: 0;
			padding: 0;
	
			&:before {
				content: none;
			}
		}
	}
}

// TABLE

table {
	overflow: auto;
	min-width: 100%;
	max-width: 100%;
	border: none;
	border-collapse: separate;
	border-spacing: 0;
	border-top: 1px solid @font-swatch5-color;
	margin: 0;
	hyphens: auto;
	color: @font-swatch5-color;

	.style--light & {
		border-color: @font-swatch5-color;
		color: @font-swatch5-color;
	}

	.style--accent & {
		border-color: @contrast--accent;
		color: @contrast--accent;
	}

	.style--dark & {
		border-color: @contrast--dark;
		color: @contrast--dark;
	}
}

// Table Cell

td, th {
	border: none;
	background-color: transparent;
}

th {
	padding: 0.5em;
	border-bottom: 1px solid @font-swatch5-color;
	text-align: left;
	font-family: @font-swatch4-font-family;
	font-weight: @font-swatch4-font-weight;
	font-size: @font-swatch4-font-size;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	color: @font-swatch4-color;

	.style--light & {
		border-bottom-color: @font-swatch5-color;
		color: @font-swatch4-color;
	}

	.style--accent & {
		border-bottom-color: @contrast--accent;
		color: @contrast--accent;
	}

	.style--dark & {
		border-bottom-color: @contrast--dark;
		color: @contrast--dark;
	}
	
	@media @mobile {
		display: none;
	}
	
	.responsivecolumns & {
		display: none;
	}
}

td {
	padding: 1em 0.5em;
	font-family: @font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	font-size: @font-swatch5-font-size;
	line-height: @font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	border-bottom: 1px solid fade(@font-swatch5-color, 40%);

	.style--light & {
		border-bottom-color: fade(@font-swatch5-color, 40%);
	}

	.style--accent & {
		border-bottom-color: fade(@contrast--accent, 40%);
	}

	.style--dark & {
		border-bottom-color: fade(@contrast--dark, 40%);
	}
	
	@media @mobile {
		display: block;
		padding: 0 0.5em;
		border-bottom: none;
		width: 100% !important;
		max-width: 100%;
	}
	
	.responsivecolumns & {
		display: block;
		padding: 0 0.5em;
		border-bottom: none;
		width: 100% !important;
		max-width: 100%;
	}
	
	&:first-child {
		@media @mobile {
			padding: 1em 0.5em 0;
		}

		.responsivecolumns & {
			padding: 1em 0.5em 0;
		}
	}
	
	&:last-child {
		@media @mobile {
			padding: 0 0.5em 1em;
			border-bottom: 1px solid fade(@font-swatch5-color, 40%);

			.style--light & {
				border-bottom-color: fade(@font-swatch5-color, 40%);
			}
		
			.style--accent & {
				border-bottom-color: fade(@contrast--accent, 40%);
			}
		
			.style--dark & {
				border-bottom-color: fade(@contrast--dark, 40%);
			}
		}

		.responsivecolumns & {
			padding: 0 0.5em 1em;
			border-bottom: 1px solid fade(@font-swatch5-color, 40%);

			.style--light & {
				border-bottom-color: fade(@font-swatch5-color, 40%);
			}
		
			.style--accent & {
				border-bottom-color: fade(@contrast--accent, 40%);
			}
		
			.style--dark & {
				border-bottom-color: fade(@contrast--dark, 40%);
			}
		}
	}
}

tr:last-child td {
	border-bottom: 1px solid @font-swatch5-color;

	.style--light & {
		border-bottom-color: fade(@font-swatch5-color, 90%);
	}

	.style--accent & {
		border-bottom-color: fade(@contrast--accent, 90%);
	}

	.style--dark & {
		border-bottom-color: fade(@contrast--dark, 90%);
	}
	
	@media @mobile {
		border-bottom: none;
	}
	
	.responsivecolumns & {
		border-bottom: none;
	}
	
	&:last-child {
		@media @mobile {
			border-bottom: 1px solid @font-swatch5-color;

			.style--light & {
				border-bottom-color: fade(@font-swatch5-color, 90%);
			}

			.style--accent & {
				border-bottom-color: fade(@contrast--accent, 90%);
			}

			.style--dark & {
				border-bottom-color: fade(@contrast--dark, 90%);
			}
		}

		.responsivecolumns & {
			border-bottom: 1px solid @font-swatch5-color;

			.style--light & {
				border-bottom-color: fade(@font-swatch5-color, 90%);
			}

			.style--accent & {
				border-bottom-color: fade(@contrast--accent, 90%);
			}

			.style--dark & {
				border-bottom-color: fade(@contrast--dark, 90%);
			}
		}
	}
}

// EMBEDS

.widget.embed .embed-default,
.widget .embed .embed-wrap {
	background: transparent;
	border: none;
	padding: 0;
	text-align: left;
}

.embed-content iframe {
	max-width: 100%;
}

// Footer

.bk-footer {
	border-top: 1px solid fade(@color-swatch2, 20%);

	.widget.profile {
        form fieldset input {
            width: 100%;
        }

        form button {
            word-break: break-word;
            height: auto;
            width: auto;
            margin: 10px 0;
            line-height: 1.25em;
        }
	}
}

.gdpr-footer {
	margin: 0 auto;
    max-width: 1400px;
    width: 100%;
    background-color: transparent;
	padding: 10px 40px;
	
	@media @mobile {
		padding: 10px 30px;
    }
    
    &__link {
		font-size: @font-swatch5-font-size;
		padding: 5px 10px;
    }
}
